# painters

./: .gitignore  book.xml  pom.xml
src/main/java/com/test/: Application.java
src/main/java/com/test/config/: CustomAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java  OAuth2Configuration.java  SpringAsincConfig.java  SvaggerConfig.java  WebSecurityConfig.java
src/main/java/com/test/controller/: BoughtPaintingsController.java  CurrencyController.java  PainterController.java  PaintingController.java  UserController.java
src/main/java/com/test/enums/: BoughtStatus.java  Status.java
src/main/java/com/test/exceptions/: AccessDeniedException.java  DuplicateException.java  InvalidParamException.java  NotFoundException.java
src/main/java/com/test/model/: AbstractModel.java  Authority.java  BoughtPaintings.java  Painter.java  Painting.java  SystemWallet.java  User.java  Wallet.java
src/main/java/com/test/model/xml/: Currency.java  CurrencyArray.java
src/main/java/com/test/repository/: BoughtPaintingsRepository.java  CurrencyRepository.java  PainterRepository.java  PaintingRepository.java  SystemWalletRepository.java  UserRepository.java  Wallet.java
src/main/java/com/test/service/implementations/: BoughtPaintingsServiceImpl.java  CurrencyServiceImpl.java  EmailServiceImpl.java  PainterServiceImpl.java  PaintingServiceImpl.java  SystemWalletServiceImpl.java  UserserviceImpl.java  WalletServiceImpl.java
src/main/java/com/test/service/interfaces/: BoughtPaintingsService.java  CurrencyService.java  EmailService.java  PainterService.java  PaintingService.java  SystemWalletService.java  UserService.java  WalletService.java
src/main/java/com/test/util/: Helper.java
src/main/resources/: application.properties  currency.xml  log4j2.xml
